
                                        /\ 
                                       /  \
                                      /    \
                                       |  |              ----------------- 
          /\                    /\     |  |             (                 )
         /  \                  /  \    |  |             (    SKY          )
        /    \                /    \   |  |             (                 )
       /      \              /      \  |  |             (                 )
      /        \            /        \ |  |              ----------------- 
     /          \          /          \|  |   
    /            \        /            \  |   
   /              \      /              \ |   
  /                \    /                \|   
 /                  \  /                  \  
/                    \/                    \ 
|                                           |
|     |-----------|         _________       |
|     |    /\	  |        |         |      |
|     |   /  \	  |        |         |      |                                        
|     |   \  /	  |        |         |      |            / \     / \   / \          <>_______
|     |    \/	  |        |         |      |           /   \   /   \ /   \         ||___|___|
|     |	      *   |        |         |      |           \   /   \   / \   /         ||___|___|
|     |	          |        |_________|      |            \ /     \ /   \ /          ||
|     |	          |                         |             |       |     |           ||
|     |	          |                         |             |       |     |           ||
|     |-----------|                         |  ###########################################                                                      
---------------------------------------------  ###########################################