
                                        /\ 
                                       /  \
                                      /    \
                                       |  |              -----------------           
          /\                    /\     |  |             (                 )          
         /  \                  /  \    |  |             (    SKY          )          
        /    \                /    \   |  |             (                 )          
       /      \              /      \  |  |             (                 )          
      /        \            /        \ |  |              ----------------- 
     /          \          /          \|  |   
    /            \        /            \  |   
   /              \      /              \ |   
  /                \    /                \|   
 /                  \  /                  \  
/                    \/                    \ 
|                                           |
|     |-----------|         _________       |
|     |    /\	  |        |         |      |
|     |   /  \	  |        |         |      |                                        
|     |   \  /	  |        |         |      |            / \     / \   / \          <>_______
|     |    \/	  |        |         |      |           /   \   /   \ /   \         ||___|___|
|     |	      *   |        |         |      |           \   /   \   / \   /         ||___|___|
|     |	          |        |_________|      |            \ /     \ /   \ /          ||
|     |	          |                         |             |       |     |           ||
|     |	          |                         |             |       |     |           ||
|     |-----------|                         |  ###########################################                                                      
---------------------------------------------  ###########################################


             (`  ).                   _           
             (     ).              .:(`  )`.       
)           _(       '`.          :(   .    )      
        .=(`(      .   )     .--  `.  (    ) )      
       ((    (..__.:'-'   .+(   )   ` _`  ) )                 
`.     `(       ) )       (   .  )     (   )  ._   
  )      ` __.:'   )     (   (   ))     `-'.-(`  ) 
)  )  ( )       --'       `- __.'         :(      )) 
.-'  (_.'          .')                    `(    )  ))
                  (_  )                     ` __.:'          
                                        