




















	#################################################################################################################
	#														#
	#														#
	#														#
	#														#
	#														#
	#														#
	#														#
	#														#
	#														#
	#														#
	#														#
	#														#
	#														#
	#														#
	#														#
	#														#
	#														#
	#														#
	#														#
	#														#
	#														#
	#														#
	#														#
	#														#
	#														#
	#														#
	#														#
	#														#
	#														#
	#														#
	#														#
	#														#
	#################################################################################################################

     /\
    /  \
   /    \   
  /      \
 /        \
/          \
|-----------|	
|	    |
|	    |
|	    |
|	*   |
|	    |
|	    |
|	    |
|	    |
|-----------|

                                             
          /\                    /\           
         /  \                  /  \  | |      
        /    \                /    \ | |       
       /      \              /      \| |       
      /        \            /        \ |      
     /          \          /          \|      
    /            \        /            \     
   /              \      /              \    
  /                \    /                \   

----------------------------------------------------
                                        /\ 
                                       /  \
                                      /    \
                                       |  |              ----------------- 
          /\                    /\     |  |             (                 )
         /  \                  /  \    |  |             (    SKY          )
        /    \                /    \   |  |             (                 )
       /      \              /      \  |  |             (                 )
      /        \            /        \ |  |              ----------------- 
     /          \          /          \|  |   
    /            \        /            \  |   
   /              \      /              \ |   
  /                \    /                \|   

 /                  \  /                  \  
/                    \/                    \ 

|-----------|	
|	    |
|	    |                                                                             
|	    |                                                 / \     / \   / \          <>_______
|	*   |                                                /   \   /   \ /   \         ||       |
|	    |                                                \   /   \   / \   /         ||_______|
|	    |                                                 \ /     \ /   \ /          ||
|	    |                                                  |       |     |           ||
|	    |                                                  |       |     |           ||
|-----------|                                   ###########################################                                                      

                   |-----------|	
|                   |    /\	    |
                    |   /  \	|
                    |   \  /	|
                    |    \/	    |
                    |	      * |
                    |	        |
                    |	        |
                    |	        |
                    |-----------|
                                                            



                                      
          / \     / \   / \          <>_______
         /   \   /   \ /   \         ||       |
         \   /   \   / \   /         ||_______|
          \ /     \ /   \ /          ||
           |       |     |           ||
           |       |     |           ||
###########################################                                                      


