
                                        /\ 
                                       /  \
                                      /    \
                                       |  |              -----------------           
          /\                    /\     |  |             (                 )        )  ._       
         /  \                  /  \    |  |             (    SKY          )      -'.-(`  )       )  ._   
        /    \                /    \   |  |             (                 )       :(      ))   -'.-(`  )     )  ._   
       /      \              /      \  |  |             (                 )       `(    )  ))   :(      )) -'.-(`  )   
      /        \            /        \ |  |              -----------------          ` __.:'     `(    )  )) :(      )) 
     /          \          /          \|  |                                                       ` __.:'   `(    )  ))  
    /            \        /            \  |                                                                   ` __.:'    
   /              \      /              \ |   
  /                \    /                \|   
 /                  \  /                  \  
/                    \/                    \ 
|                                           |
|     |-----------|         _________       |
|     |    /\	  |        |    |    |      |
|     |   /  \	  |        |    |    |      |                                        
|     |   \  /	  |        |____|____|      |            / \     / \   / \          <>_______
|     |    \/	  |        |    |    |      |           /   \   /   \ /   \         ||___|___|
|     |	      *   |        |    |    |      |           \   /   \   / \   /         ||___|___|
|     |	          |        |____|____|      |            \ /     \ /   \ /          ||
|     |	          |                         |             |       |     |           ||
|     |	          |                         |             |       |     |           ||
|     |-----------|                         |  #############################################################                                                   
---------------------------------------------  #############################################################

             (`  ).                   _           
             (     ).              .:(`  )`.       
)           _(       '`.          :(   .    )      
        .=(`(      .   )     .--  `.  (    ) )      
       ((    (..__.:'-'   .+(   )   ` _`  ) )                 
`.     `(       ) )       (   .  )     (   )  ._   
  )      ` __.:'   )     (   (   ))     `-'.-(`  ) 
)  )  ( )       --'       `- __.'         :(      )) 
.-'  (_.'          .')                    `(    )  ))
                  (_  )                     ` __.:'          

				  <>_______
                  ||___|___|
                  ||___|___|
                  ||
                  ||
                  ||